Windows/MainWindow.xaml

<Window x:Class="FractalTree.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FractalTree.UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Margin="0,0,0,185" Grid.RowSpan="2" Background="AliceBlue">
            <!-- Flipped canvas for cartesian coordinates -->
            <Canvas Name="FractalCanvas" Width="Auto" Height="Auto" RenderTransform="1 0 0 -1 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <ui:FractalTreeHost x:Name="FractalTree" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </Border>

        <StackPanel Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <TextBlock>Angle</TextBlock>
            <Slider Name="AngleSlider" Minimum="0" Maximum="90" Value="45" ValueChanged="OnSliderValueChanged"/>
            <TextBlock>Shrink factor</TextBlock>
            <Slider Name="ShrinkFactorSlider" Minimum="1" Maximum="10" Value="1" ValueChanged="OnSliderValueChanged"/>
            <TextBlock>Width</TextBlock>
            <Slider Name="WidthSlider" Minimum="1" Maximum="50" Value="5" ValueChanged="OnSliderValueChanged"/>
            <TextBlock>Branches</TextBlock>
            <Slider Name="BranchesSlider" Minimum="0" Maximum="100" Value="0" ValueChanged="OnSliderValueChanged"/>
            <TextBlock>Length</TextBlock>
            <Slider Name="LengthSlider" Minimum="10" Maximum="1000" Value="10" ValueChanged="OnSliderValueChanged"/>
        </StackPanel>

    </Grid>
</Window>
